<?php
// Инициализация сеанса
session_start();

// Уничтожение всех данных сеанса
session_destroy();

// Перенаправление пользователя на страницу входа или другую страницу, где он будет перезагружен
header("Location: login.php");
exit; // Прекращение выполнения скрипта
?>
